<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guess Number</title>
        <style>
            body{
                text-align: center;
                font-family: sans-serif;
            }

            #hbar {
                width:100%;
                overflow:auto;
                height:44px;
                background-color: #26354d;
                color: white;
                position: fixed;
                font-size: 130%;
                font-weight: bold;
                top: 0;
                left: 0;
                height: fit-content;
                z-index: 1;
            }

            #changeBgcolor{
                top: 60%;
                position:absolute;
                right: 2%;
                display: inline-block;
                text-align: center;
                vertical-align: middle;
                padding: 5px 13px;
                border-radius: 100px;
                font: normal normal bold 15px courier new;
                color: #111111;
                text-decoration: none;
            }

            #changeBgcolor:hover{
                background: #82b4d6;
            }

            #lastResult{
                font-weight: bold;
                font-size: medium;
            }

            #content{
                padding-top: 10%;
            }

            #caption {
                text-align: center;
                font-size: 20px;
            }

            #restartBtn{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 10px;
            }

            #restart{
                display: none;
            }

            #resultTable{
                width:max-content;
                margin: 0 auto;
                text-align: center;
                border-spacing: 0;
            }

            thead{
                background-color: #809fd3;
                color: black;
            }

            table, th, td {
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
        <div id="hbar">
            <h1>Guess Number</h1>
            <button type="button" id="changeBgcolor" onclick="changeBgcolor()">Change BgColor</button>

        </div>
        <!--<div class="spacer" style="padding: 0px 0px; height: 1px;"></div>-->
        
        <div id="content">
            <div id="caption"><p>We have selected a random number between 1 and 100.<br>
                See if you can guess it in <strong>10</strong> turns or fewer.<br>
                We'll tell you if your guess was too high or too low.
            </p></div>

            <div id = "guess">
                <label for='guessField'>Enter a number:</label>
                <input type="text" id="guessField" name="guessField">
                <button type="button" id="guessSubmit" onclick="checkGuess()">Submit</button>
            </div>

            <p id="lastResult"></p>

            <div id="restartBtn">
                <button type="button" id="restart" onclick="newGame()">Start New Game</button>
            </div>
            
            <table id="resultTable">
                <thead>
                    <tr>
                        <th>Round</th>
                        <th>Guess Number</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

        <script src="GuessNumGame.js"></script>
        <script src="ChangeBgcolor.js"></script>
    </body>
    
</html>
